# vSilver

./: config.json  deploy.cmd  deploy_dev.cmd  deploy_staging.cmd  pom.xml
src/main/java/: AdjustBot.java  Main.java  ProfitabilityCollector.java
src/main/java/MarketEvaluation/: MarketEvaluationWorkshop.java  MockCoinSources.java  MockMaxProfit.java  MockNHApi.java
src/main/java/coinsources/: CoinSources.java  CoinSourcesFactory.java  CoinSourcesImpl.java  WhatToMine.java  WhatToMineCoins.java  ZergPool.java
src/main/java/database/: AllData.java  Connection.java
src/main/java/dataclasses/: AlgoAssociatedData.java  AlgoMarketPair.java  AllDataRecord.java  Coin.java  CoinAlgoPair.java  CoinMarketPair.java  CryptoInvestment.java  NicehashAlgorithm.java  NicehashAlgorithmBuyInfo.java  NicehashOrder.java  PriceRecord.java  ProfitReport.java  SXBalance.java  TriplePair.java  WhatToMineCoin.java
src/main/java/datacollector/: DataCollector.java
src/main/java/marketevaluation/: MarketEvaluation.java  MockCoinSources.java  MockMaxProfit.java  MockNHApi.java  MockPriceTools.java  SimulatedOrderBot.java
src/main/java/nicehash/: Api.java  HttpApi.java  MaxProfit.java  NHApi.java  NHApiFactory.java  NHApiImpl.java  NHHttpApi.java  NicehashAlgorithm.java  NicehashOrder.java  OrderBot.java  Price.java  PriceTools.java  PriceToolsImpl.java
src/main/java/nicehashapi/: API.java  Algorithms.java  Api.java  HttpApi.java  NicehashAlgorithm.java  NicehashOrder.java  Price.java
src/main/java/services/: AdjustBot.java  BotSynchronizer.java  DataCollector.java  MarketEvaluationWorkshop.java  MarketEvaluator.java  MaxProfit.java  MaxProfitFactory.java  MaxProfitImpl.java  MaxProfitService.java  MiscMaintainer.java  ProfitabilityCollector.java  Refiller.java  TransferBot.java  vService.java
src/main/java/southxchange/: SXApi.java  SXHttpApi.java
src/main/java/utils/: AlgoInfo.java  CoinAlgoMatcher.java  CoinAlgoPair.java  Config.java  Consts.java  Conversion.java  Conversions.java  JSON.java  JSONHttpApi.java  Logging.java  SingletonFactory.java  VLogger.java
src/main/java/whattomine/: Coins.java  WhatToMineCoin.java
src/main/java/whattomineapi/: Coins.java  WhatToMineCoin.java
src/test/java/: ProfitabilityCollectorTest.java
src/test/java/coinsources/: CoinSourcesTest.java  WhatToMineCoinsTest.java
src/test/java/marketevaluation/MarketEvaluationTest/: MarketEvaluationTest.java  MockNHApi.java
src/test/java/nicehash/: ApiTest.java  MaxProfitTest.java  NHApiTest.java  OrderBotTest.java
src/test/java/nicehash/OrderBotTest/: MockCoinSources.java  MockMaxProfit.java  MockNHApi.java  OrderBotTest.java
src/test/java/services/: MaxProfitTest.java
src/test/java/services/BotSynchronizerTest/: BotSynchronizerTest.java  MockCoinSources.java  MockNHApi.java
src/test/java/southxchange/: SXApiTest.java
src/test/java/utils/: ConfigTest.java  ConversionsTest.java
src/test/java/whattomine/: CoinsTest.java
